<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>Phone Book</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/phonebook-script.js"></script>
</head>

<body>
    <!-- main page starts -->
    <div data-role="page" id="index">
        <div data-role="header" data-position="fixed">
            <a href="#" class="refresh" data-role="button" data-icon="refresh" data-theme="a" title="Refresh">Refresh</a>
            <h1>My Contacts</h1>
            <a href="#" class="addNew" data-role="button" data-icon="add" data-theme="a" title="Add New">Add</a>
        </div>
        <div data-role="content">
            <ul data-role="listview" data-filter="true" data-filter-placeholder="Search..." id="userList"> </ul>
        </div>
        <div data-role="popup" id="actionList-popup" data-overlay-theme="a">
            <ul data-role="listview" id="actionList" style="border: 1px solid blue; width:15em"> </ul>
        </div>
        <input type="hidden" id="tapHoldCheck" value="" />
    </div>
    <!-- main page ends -->
    <!-- display data page starts -->
    <div data-role="page" id="displayDataPage">
        <div data-role="header" data-position="fixed">
            <a href="#" class="back" data-role="button" data-icon="arrow-l" data-theme="a" title="Back">Back</a>
            <h1 id="nameHeader"></h1>
            <a href="#" class="addNew" data-role="button" data-icon="add" data-theme="a" title="Add New">Add</a>
        </div>
        <div data-role="content">
            <ul data-role="listview" id="dataList">
                <li>Name : <span id="dataName"></span></li>
                <li>Nick Name : <span id="dataNickName"></span></li>
                <li>Mobile Phone Number : <span id="dataMobilePhoneNumber"></span></li>
                <li>Work Phone Number : <span id="dataWorkPhoneNumber"></span></li>
                <li>Email Id : <span id="dataEmailId"></span></li>
                <li>Website : <span id="dataWebsite"></span></li>
                <li>Happy Birth Day : <span id="dataHappyBirthDay"></span></li>
            </ul>
        </div>
    </div>
    <!-- display data page ends -->
    <!-- add contact form starts -->
    <div data-role="page" id="addNewPage">
        <div data-role="header" data-position="fixed">
            <a href="#" class="back" data-role="button" data-icon="arrow-l" data-theme="a" title="Back">Back</a>
            <h1 id="addNewPageHeader"></h1>
            <a href="#" id="save" data-role="button" data-icon="check" data-theme="a" title="Save">Save</a>
        </div>
        <div data-role="content">
            <div class='error'></div>
            <div data-role="fieldcontain">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required="true" maxlength="100" value="" />
            </div>
            <div data-role="fieldcontain">
                <label for="nickName">Nick Name</label>
                <input type="text" name="nickName" id="nickName" maxlength="100" value="" />
            </div>
            <div data-role="fieldcontain">
                <label for="mobilePhoneNumber">Mobile Number</label>
                <input type="tel" name="mobilePhoneNumber" id="mobilePhoneNumber" maxlength="15" value="" />
            </div>
            <div data-role="fieldcontain">
                <label for="workPhoneNumber">Work Phone Number</label>
                <input type="tel" name="workPhoneNumber" id="workPhoneNumber" maxlength="15" value="" />
            </div>
            <div data-role="fieldcontain">
                <label for="emailId">Email Id</label>
                <input type="email" name="emailId" id="emailId" maxlength="100" value="" />
            </div>
            <div data-role="fieldcontain">
                <label for="website">Website</label>
                <input type="url" name="website" id="website" maxlength="100" value="" />
            </div>
            <div data-role="fieldcontain">
                <label for="happyBirthDay">Happy Birth Day</label>
                <input type="date" name="happyBirthDay" id="happyBirthDay" value="" />
            </div>
            <input type="hidden" name="id" id="id" value="" />
        </div>
    </div>
    <!-- add contact form ends -->
</body>

</html>
